<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page with CSS Styling</title>
    <!-- Link to all CSS files -->
    <link rel="stylesheet" href="font.css">         <!-- For font and text styles -->
    <link rel="stylesheet" href="background.css">   <!-- For background settings -->
    <link rel="stylesheet" href="layers.css">       <!-- For layering elements -->
    <link rel="stylesheet" href="cursor.css">       <!-- For custom cursors -->
</head>
<body>
    <!-- Text examples with different styles -->
    <p class="center">This is text with Arial font style.</p>
    <p class="right">This is text with Calibri font style.</p>
    <p class="left">This is text with Cooper font style.</p>

    <!-- Links with different styles -->
    <a href="#" class="xlink">Crosshair Link</a><br>
    <a href="#" class="hlink">Help Link</a>

    <!-- Background and Layering -->
    <h1 class="heading">Web Technology</h1>
    <div class="layer1">Layer 1 Content</div>
    <div class="layer2">Layer 2 Content</div>

    <!-- Cursor examples -->
    <p class="cursor-example not-allowed">This is a not-allowed cursor.</p>
    <p class="cursor-example progress">This is a progress cursor.</p>
</body>
</html>
